- if controller_name != 'sessions'
  = link_to "Iniciar", new_session_path(resource_name), class: "text-decoration-none text-primary"
- if devise_mapping.registerable? && controller_name != 'registrations'
  small.w-100.d-flex.justify-content-center
    = link_to "¿No tienes una cuenta?", new_registration_path(resource_name), class: "text-decoration-none text-dark"
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  small.w-100.d-flex.justify-content-center
    = link_to "¿Olvidaste tu contraseña?", new_password_path(resource_name), class: "text-decoration-none text-dark"
  br
- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to "¿No recibiste las instrucciones de Confirmación?", new_confirmation_path(resource_name)
  br
- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  = link_to "¿No recibiste las instrucciones de desbloqueo?", new_unlock_path(resource_name)
  br
- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    = link_to "Iniciar con #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider), method: :post
    br