.row.d-flex.justify-content-between.mt-3
  .col-md-6
    h5
      =  link_to root_url, :class => "text-primary text-decoration-none"
        i.far.fa-angle-left.mx-1
        |Cursos
      = " / " + @course.base_course.title + " / " + @video.base_video.title
.row
  .col-12
    h3
      |  Recursos  xd
    ul

      - @course.base_course.resources.each do |resource|
        li
          = link_to resource.title.capitalize, "#{resource.url}", :target => "_blank"

.row
  .col-md-8
    = render @video
  .col-md-4.mt-2
    = render 'videos/playlist', { videos: @course.videos, video: @video }


  .col-7.mt-5
    h2
      |  Tareas:

      - @tasks.each do |task|
        = render 'tasks/form', {task: task }

- #= link_to "Back to video per users", video_per_users_path
- #= button_to "Destroy this video per user", @video_per_user, method: :delete