.col-12
  - if current_user
    div

    .mt-4
      .border-bottom.d-flex.justify-content-between
        h4[style="margin-bottom: 0" ]
          | Courses
        = link_to destroy_user_session_path, 'data-turbo-method': :delete, style: "align-items:center"
          i.fas.fa-sign-out.h3[style="margin-bottom: 0" ]

      .card-group
        - @courses.each do |course|
          .card[style="width: 18rem;" class="m-3 border rounded"]
            .card-body
              h5.card-title
                = course.base_course.title
              h6.card-subtitle.mb-2.text-muted
                | Card subtitle
              p.card-text
                | Some quick example text to build on the card title and make up the bulk of the card's content.
              a.card-link[href="#"]
                = link_to "More...", url_for([course, course.videos.current.first]), class: "text-decoration-none text-primary"
  - else
    p
      | You are not signed in.
    = link_to "Sign Up!", new_user_registration_path
    br
    = link_to "Login!", new_user_session_path
    =
    | > video 